;; Usage: copy to /usr/share/m17n/

(input-method t coq)
(description "Input method for Coq")
(title "Coq")

(map (trans

  ;; Coq built-ins:
  ("\\forall" ?âˆ€)
  ("\\fun" ?Î»)

  ;; From Unicode.Utf8:
  ("\\exists" ?âˆƒ)
  ("\\not" ?Â¬)
  ("\\/" ?âˆ¨)
  ("/\\" ?âˆ§)
  ("->" "â†’")
  ("<->" "â†”")

  ;; Our notations:
  ("-->" "âŸ¶") ;; long arrow. not ideal, but should be sufficiently distinguishable from short arrow.
  ("\\catcomp" ?â—Ž)
  ("\\==" ?â‰¡)
  ("\\/==" ?â‰¢)
  ("/=" ?â‰ )
  ("<=" ?â‰¤)
  ("\\approx" ?â‰ˆ)
  ("\\apart" ?âª¥)
  ("\\shiftl" ?â‰ª)
  ("\\shiftr" ?â‰«)
  
  ("__0" ?â‚€)
  ("__1" ?â‚)
  ("__2" ?â‚‚)
  ("__3" ?â‚ƒ)
  ("__4" ?â‚„)
  ("^+" ?âº)
  ("_+" ?â‚Š)
  ("^-" ?â»)
  ("\\infty" ?âˆž)
  ("\\prf" ?â†¾)
  
  ("\\in"      "âˆˆ")
  ("\\has"     "âˆ‹")
  ("\\cup"     "âˆª")
  ("\\cap"     "âˆ©")
  ("\\setminus"  "âˆ–")
  ("\\subset"    "âŠ‚")
  ("\\supset"    "âŠƒ")
  ("\\superset"  "âŠƒ")
  ("\\strictsubset"   "âŠŠ")
  ("\\strictsupset"   "âŠ‹")
  ("\\strictsuperset"   "âŠ‹")
  ("\\ssubset"   "âŠŠ")
  ("\\ssupset"   "âŠ‹")
  ("\\empty"     "âˆ…")
  
  ;; From Program.Basics:
  ("\\comp" ?âˆ˜)
  
  ("\\Alpha"  "Î‘")   ("\\alpha"  "Î±")
  ("\\Beta"   "Î’")   ("\\beta"   "Î²")
  ("\\Gamma"  "Î“")   ("\\gamma"  "Î³")
  ("\\Delta"  "Î”")   ("\\delta"  "Î´")
  ("\\Epsilon"  "Î•")   ("\\epsilon"  "Îµ")
  ("\\Zeta"   "Î–")   ("\\zeta"   "Î¶")
  ("\\Eta"  "Î—")   ("\\eta"  "Î·")
  ("\\Theta"  "Î˜")   ("\\theta"  "Î¸")
  ("\\Iota"   "Î™")   ("\\iota"   "Î¹")
  ("\\Kappa"  "Îš")   ("\\kappa"  "Îº")
  ("\\Lamda"  "Î›")   ("\\lamda"  "Î»")
  ("\\Lambda"   "Î›")   ("\\lambda"   "Î»")
  ("\\Mu"   "Îœ")   ("\\mu"   "Î¼")
  ("\\Nu"   "Î")   ("\\nu"   "Î½")
  ("\\Xi"   "Îž")   ("\\xi"   "Î¾")
  ("\\Omicron"  "ÎŸ")   ("\\omicron"  "Î¿")
  ("\\Pi"   "Î ")   ("\\pi"   "Ï€")
  ("\\Rho"  "Î¡")   ("\\rho"  "Ï")
  ("\\Sigma"  "Î£")   ("\\sigma"  "Ï‚")
  ("\\Tau"  "Î¤")   ("\\tau"  "Ï„")
  ("\\Upsilon"  "Î¥")   ("\\upsilon"  "Ï…")
  ("\\Phi"  "Î¦")   ("\\phi"  "Ï†")
  ("\\Chi"  "Î§")   ("\\chi"  "Ï‡")
  ("\\Psi"  "Î¨")   ("\\psi"  "Ïˆ")
  ("\\Omega"  "Î©")   ("\\omega"  "Ï‰")

  ("\\bA" "ð€") ("\\iA" "ð´") ("\\sA" "ð’œ") ("\\fA" "ð”„") ("\\dA" "ð”¸") 
  ("\\bB" "ð") ("\\iB" "ðµ") ("\\sB" "â„¬") ("\\fB" "ð”…") ("\\dB" "ð”¹") 
  ("\\bC" "ð‚") ("\\iC" "ð¶") ("\\sC" "ð’ž") ("\\fC" "â„­") ("\\dC" "â„‚") 
  ("\\bD" "ðƒ") ("\\iD" "ð·") ("\\sD" "ð’Ÿ") ("\\fD" "ð”‡") ("\\dD" "ð”»") 
  ("\\bE" "ð„") ("\\iE" "ð¸") ("\\sE" "â„°") ("\\fE" "ð”ˆ") ("\\dE" "ð”¼") 
  ("\\bF" "ð…") ("\\iF" "ð¹") ("\\sF" "â„±") ("\\fF" "ð”‰") ("\\dF" "ð”½") 
  ("\\bG" "ð†") ("\\iG" "ðº") ("\\sG" "ð’¢") ("\\fG" "ð”Š") ("\\dG" "ð”¾") 
  ("\\bH" "ð‡") ("\\iH" "ð»") ("\\sH" "â„‹") ("\\fH" "â„Œ") ("\\dH" "â„") 
  ("\\bI" "ðˆ") ("\\iI" "ð¼") ("\\sI" "â„") ("\\fI" "â„‘") ("\\dI" "ð•€") 
  ("\\bJ" "ð‰") ("\\iJ" "ð½") ("\\sJ" "ð’¥") ("\\fJ" "ð”") ("\\dJ" "ð•") 
  ("\\bK" "ðŠ") ("\\iK" "ð¾") ("\\sK" "ð’¦") ("\\fK" "ð”Ž") ("\\dK" "ð•‚") 
  ("\\bL" "ð‹") ("\\iL" "ð¿") ("\\sL" "â„’") ("\\fL" "ð”") ("\\dL" "ð•ƒ") 
  ("\\bM" "ðŒ") ("\\iM" "ð‘€") ("\\sM" "â„³") ("\\fM" "ð”") ("\\dM" "ð•„") 
  ("\\bN" "ð") ("\\iN" "ð‘") ("\\sN" "ð’©") ("\\fN" "ð”‘") ("\\dN" "â„•") 
  ("\\bO" "ðŽ") ("\\iO" "ð‘‚") ("\\sO" "ð’ª") ("\\fO" "ð”’") ("\\dO" "ð•†") 
  ("\\bP" "ð") ("\\iP" "ð‘ƒ") ("\\sP" "ð’«") ("\\fP" "ð”“") ("\\dP" "â„™") 
  ("\\bQ" "ð") ("\\iQ" "ð‘„") ("\\sQ" "ð’¬") ("\\fQ" "ð””") ("\\dQ" "â„š") 
  ("\\bR" "ð‘") ("\\iR" "ð‘…") ("\\sR" "â„›") ("\\fR" "â„œ") ("\\dR" "â„") 
  ("\\bS" "ð’") ("\\iS" "ð‘†") ("\\sS" "ð’®") ("\\fS" "ð”–") ("\\dS" "ð•Š") 
  ("\\bT" "ð“") ("\\iT" "ð‘‡") ("\\sT" "ð’¯") ("\\fT" "ð”—") ("\\dT" "ð•‹") 
  ("\\bU" "ð”") ("\\iU" "ð‘ˆ") ("\\sU" "ð’°") ("\\fU" "ð”˜") ("\\dU" "ð•Œ") 
  ("\\bV" "ð•") ("\\iV" "ð‘‰") ("\\sV" "ð’±") ("\\fV" "ð”™") ("\\dV" "ð•") 
  ("\\bW" "ð–") ("\\iW" "ð‘Š") ("\\sW" "ð’²") ("\\fW" "ð”š") ("\\dW" "ð•Ž") 
  ("\\bX" "ð—") ("\\iX" "ð‘‹") ("\\sX" "ð’³") ("\\fX" "ð”›") ("\\dX" "ð•") 
  ("\\bY" "ð˜") ("\\iY" "ð‘Œ") ("\\sY" "ð’´") ("\\fY" "ð”œ") ("\\dY" "ð•") 
  ("\\bZ" "ð™") ("\\iZ" "ð‘") ("\\sZ" "ð’µ") ("\\fZ" "â„¨") ("\\dZ" "â„¤") 
  ("\\ba" "ðš") ("\\ia" "ð‘Ž") ("\\sa" "ð’¶") ("\\fa" "ð”ž") ("\\da" "ð•’") 
  ("\\bb" "ð›") ("\\ib" "ð‘") ("\\sb" "ð’·") ("\\fb" "ð”Ÿ") ("\\db" "ð•“") 
  ("\\bc" "ðœ") ("\\ic" "ð‘") ("\\sc" "ð’¸") ("\\fc" "ð” ") ("\\dc" "ð•”") 
  ("\\bd" "ð") ("\\id" "ð‘‘") ("\\sd" "ð’¹") ("\\fd" "ð”¡") ("\\dd" "ð••") 
  ("\\be" "ðž") ("\\ie" "ð‘’") ("\\se" "â„¯") ("\\fe" "ð”¢") ("\\de" "ð•–") 
  ("\\bf" "ðŸ") ("\\if" "ð‘“") ("\\sf" "ð’»") ("\\ff" "ð”£") ("\\df" "ð•—") 
  ("\\bg" "ð ") ("\\ig" "ð‘”") ("\\sg" "â„Š") ("\\fg" "ð”¤") ("\\dg" "ð•˜") 
  ("\\bh" "ð¡") ("\\ih" "â„Ž") ("\\sh" "ð’½") ("\\fh" "ð”¥") ("\\dh" "ð•™") 
  ("\\bi" "ð¢") ("\\ii" "ð‘–") ("\\si" "ð’¾") ("\\fi" "ð”¦") ("\\di" "ð•š") 
  ("\\bj" "ð£") ("\\ij" "ð‘—") ("\\sj" "ð’¿") ("\\fj" "ð”§") ("\\dj" "ð•›") 
  ("\\bk" "ð¤") ("\\ik" "ð‘˜") ("\\sk" "ð“€") ("\\fk" "ð”¨") ("\\dk" "ð•œ") 
  ("\\bl" "ð¥") ("\\il" "ð‘™") ("\\sl" "ð“") ("\\fl" "ð”©") ("\\dl" "ð•") 
  ("\\bm" "ð¦") ("\\im" "ð‘š") ("\\sm" "ð“‚") ("\\fm" "ð”ª") ("\\dm" "ð•ž") 
  ("\\bn" "ð§") ("\\in" "ð‘›") ("\\sn" "ð“ƒ") ("\\fn" "ð”«") ("\\dn" "ð•Ÿ") 
  ("\\bo" "ð¨") ("\\io" "ð‘œ") ("\\so" "â„´") ("\\fo" "ð”¬") ("\\do" "ð• ") 
  ("\\bp" "ð©") ("\\ip" "ð‘") ("\\sp" "ð“…") ("\\fp" "ð”­") ("\\dp" "ð•¡") 
  ("\\bq" "ðª") ("\\iq" "ð‘ž") ("\\sq" "ð“†") ("\\fq" "ð”®") ("\\dq" "ð•¢") 
  ("\\br" "ð«") ("\\ir" "ð‘Ÿ") ("\\sr" "ð“‡") ("\\fr" "ð”¯") ("\\dr" "ð•£") 
  ("\\bs" "ð¬") ("\\is" "ð‘ ") ("\\ss" "ð“ˆ") ("\\fs" "ð”°") ("\\ds" "ð•¤") 
  ("\\bt" "ð­") ("\\it" "ð‘¡") ("\\st" "ð“‰") ("\\ft" "ð”±") ("\\dt" "ð•¥") 
  ("\\bu" "ð®") ("\\iu" "ð‘¢") ("\\su" "ð“Š") ("\\fu" "ð”²") ("\\du" "ð•¦") 
  ("\\bv" "ð¯") ("\\iv" "ð‘£") ("\\sv" "ð“‹") ("\\fv" "ð”³") ("\\dv" "ð•§") 
  ("\\bw" "ð°") ("\\iw" "ð‘¤") ("\\sw" "ð“Œ") ("\\fw" "ð”´") ("\\dw" "ð•¨") 
  ("\\bx" "ð±") ("\\ix" "ð‘¥") ("\\sx" "ð“") ("\\fx" "ð”µ") ("\\dx" "ð•©") 
  ("\\by" "ð²") ("\\iy" "ð‘¦") ("\\sy" "ð“Ž") ("\\fy" "ð”¶") ("\\dy" "ð•ª") 
  ("\\bz" "ð³") ("\\iz" "ð‘§") ("\\sz" "ð“") ("\\fz" "ð”·") ("\\dz" "ð•«") 
  ("\\b0" "ðŸŽ") ("\\d0" "ðŸ˜") 
  ("\\b1" "ðŸ") ("\\d1" "ðŸ™") 
  ("\\b2" "ðŸ") ("\\d2" "ðŸš") 
  ("\\b3" "ðŸ‘") ("\\d3" "ðŸ›") 
  ("\\b4" "ðŸ’") ("\\d4" "ðŸœ") 
  ("\\b5" "ðŸ“") ("\\d5" "ðŸ") 
  ("\\b6" "ðŸ”") ("\\d6" "ðŸž") 
  ("\\b7" "ðŸ•") ("\\d7" "ðŸŸ") 
  ("\\b8" "ðŸ–") ("\\d8" "ðŸ ") 
  ("\\b9" "ðŸ—") ("\\d9" "ðŸ¡") 
     
  ("\\vdash"  "âŠ¢")
  ("\\Vdash"  "âŠ¨")
  ("\\vDash"  "âŠ©")
  ("\\Vvdash" "âŠª")
  ("\\VDash"  "âŠ«")
))
(state (init (trans)))
